<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Help & Support - VoteRwanda</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
      color: white;
      min-height: 100vh;
      padding: 20px 30px;
    }

    nav {
      background-color: #2c3e50;
      padding: 15px 30px;
      display: flex;
      gap: 30px;
      font-size: 1.1rem;
      font-weight: 600;
      box-shadow: 0 2px 6px rgba(0,0,0,0.3);
      position: sticky;
      top: 0;
      z-index: 999;
    }
    nav a {
      color: white;
      text-decoration: none;
    }
    nav a:hover {
      text-decoration: underline;
    }

    h1 {
      text-align: center;
      margin-top: 40px;
      font-size: 2.8rem;
      text-shadow: 0 0 12px rgba(0,0,0,0.8);
    }

    section {
      max-width: 900px;
      margin: 30px auto;
      background: rgba(44, 62, 80, 0.85);
      border-radius: 12px;
      padding: 25px 30px;
      box-shadow: 0 0 10px rgba(0,0,0,0.5);
    }

    section h2 {
      margin-top: 0;
      font-size: 2rem;
      margin-bottom: 15px;
      border-bottom: 2px solid #00aaff;
      padding-bottom: 6px;
    }

    p, li {
      font-size: 1.1rem;
      line-height: 1.6;
      color: #ddd;
    }

    ul.faq-list {
      list-style-type: none;
      padding-left: 0;
    }
    ul.faq-list li {
      margin-bottom: 15px;
    }
    ul.faq-list li strong {
      color: #00aaff;
    }

    .contact-info p {
      margin: 8px 0;
    }

    .tutorial-links a {
      color: #00aaff;
      text-decoration: none;
      font-weight: 600;
    }
    .tutorial-links a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <nav>
    <a href="index.html">Home</a>
    <a href="help.html">Help</a>
    <a href="contact.html">Contact</a>
    <a href="service.html">Service</a>
    <a href="about.html">About</a>
  </nav>

  <h1>Help & Support Center</h1>

  <section>
    <h2>Welcome to VoteRwanda Help</h2>
    <p>
      We are here to assist you with any questions or problems you may have while using the VoteRwanda platform. Please find below useful information, frequently asked questions, and how to reach us.
    </p>
  </section>

  <section>
    <h2>Frequently Asked Questions (FAQs)</h2>
    <ul class="faq-list">
      <li><strong>How do I register to vote?</strong><br/>You can register through your school, workplace, or local election office depending on the election type.</li>
      <li><strong>Can I change my vote after submitting?</strong><br/>No, once your vote is submitted, it cannot be changed to ensure fairness.</li>
      <li><strong>Is my vote confidential?</strong><br/>Yes, VoteRwanda ensures that all votes are securely stored.</li>  
      <li><strong>How do I view election results?</strong><br/>You can view official results on the results page  or from a leader who served you after voting closes.</li>
      <li><strong>Who can I contact for help?</strong><br/>Our support team is available at support@voterwanda.rw or call +250 791414031.</li>
      <li><strong>What about to those who use landline phones?</strong><br>no matter the phone you are using, for landline phone dail *321*3#.
    </ul>
  </section>

  <section class="contact-info">
    <h2>Contact Support</h2>
    <p>Email: <a href="mailto:support@voterwanda.rw" style="color:#00aaff;">support@voterwanda.rw</a></p>
    <p>Phone: <a href="tel:+250785609646" style="color:#00aaff;">+250 785 609 646</a></p>
    <p>Address: 123 gisenyi St, Rubavu Rwanda</p>
  </section>

  <section class="tutorial-links">
    <h2>Tutorials & Guides</h2>
    <p>Learn how to use VoteRwanda through these helpful resources:</p>
    <ul>
      <li><a href="https://www.youtube.com/@niyorugiraseverien-j2n">How to Register and Vote</a></li>
      <li><a href="https://www.youtube.com/@niyorugiraseverien-j2n">Navigating the VoteRwanda Platform</a></li>
      <li><a href="https://www.youtube.com/@niyorugiraseverien-j2n">Understanding Election Results</a></li>
    </ul>
  </section>

</body>
</html>
                                                                                                                      