<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Voterwa - Voting App</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      color: white;
      position: relative;
      min-height: 100vh;
      overflow: hidden;
    }

    /* Background Image */
    body::before {
      content: "";
      position: fixed;
      top: 0; left: 0;
      width: 100%;
      height: 100%;
      background-image: url('firstbackground.jpg'); 
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      filter: brightness(0.7);
      z-index: -2;
    }

    /* Blue overlay */
    body::after {
      content: "";
      position: fixed;
      top: 0; left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 255, 0.3);
      z-index: -1;
    }
     /* Welcome Text */
    h1 {
      position: absolute;
      top: 50%;
      left: 1cm; /* Ushobora guhindura */
      transform: translateY(-50%);
      font-size: 4rem;
      margin: 0;
      text-align: left;
    }

    /* Login Button as link */
    #login-btn {
      position: absolute;
      bottom: 30px;
      right: 30px;
      padding: 10px 25px;
      font-size: 18px;
      background-color: rgba(0, 123, 255, 0.8);
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
      display: inline-block;
      text-align: center;
      line-height: normal;
      transition: background-color 0.3s ease;
    }

    #login-btn:hover {
      background-color: rgba(0, 86, 179, 0.9);
    }
  </style>
</head>
<body>
   <!-- Welcome Text -->
  <h1 id="welcome-text">Welcome to Voterwa</h1>

  <!-- Login Button -->
  <a href="welcome.html" id="login-btn">Login</a>

  
   
  </script>
<div id="navbar-container"></div>

<script>
  fetch("navbar.html")
    .then(res => res.text())
    .then(data => {
      document.getElementById("navbar-container").innerHTML = data;
    });
</script>


</body>
</html>
