<!-- navbar.html -->
<style>
.navbar-wrapper { position: fixed; top: 0; left: 0; width: 100%; z-index: 1000; }
.navbar { display: flex; justify-content: space-between; align-items: center; background-color: rgba(0, 0, 50, 0.95); padding: 15px 30px; box-shadow: 0 4px 8px rgba(0,0,0,0.4); font-family: 'Arial', sans-serif; }
.navbar .logo { font-size: 1.8rem; font-weight: bold; color: white; letter-spacing: 1px; }
.menu-items { display: flex; gap: 25px; }
.menu-items a { color: white; text-decoration: none; font-size: 1.1rem; padding: 8px 14px; border-radius: 6px; transition: background-color 0.3s ease; }
.menu-items a:hover { background-color: rgba(255, 255, 255, 0.2); }
.menu-toggle { display: none; font-size: 2rem; color: white; cursor: pointer; }
.navbar-spacer { height: 72px; }
@media (max-width: 768px) {
  .menu-items { display: none; flex-direction: column; background-color: rgba(0,0,50,0.95); position: absolute; top: 100%; right: 0; width: 200px; padding: 15px; border-radius: 0 0 10px 10px; }
  .menu-items.show { display: flex; }
  .menu-toggle { display: block; }
}
</style>

<div class="navbar-wrapper">
  <nav class="navbar">
    <div class="logo">💯🆓✔</div>
    <div class="menu-toggle" onclick="toggleMenu()">☰</div>
    <div class="menu-items" id="menu">
      <a href="index.html">Home</a>
      <a href="help.html">Help❓</a>
      <a href="service.html">Service</a>
      <a href="about.html">About</a>
    </div>
  </nav>
</div>
<div class="navbar-spacer"></div>

<script>
function toggleMenu() {
  document.getElementById('menu').classList.toggle('show');
}
</script>
