<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Election Schedule - Voterwa</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-image: url('images/firstbackground.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      color: white;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 40px;
      position: relative;
    }

    body::after {
      content: "";
      position: absolute;
      top: 0; left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 255, 0.4);
      z-index: -1;
    }

    h1 {
      font-size: 2.8rem;
      margin-bottom: 30px;
      text-align: center;
      text-shadow: 1px 1px 5px black;
    }

    table {
      width: 90%;
      max-width: 800px;
      border-collapse: collapse;
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 4px 10px rgba(0,0,0,0.5);
    }

    th, td {
      padding: 20px;
      text-align: left;
      border-bottom: 1px solid rgba(255,255,255,0.2);
    }

    th {
      background-color: rgba(0, 123, 255, 0.8);
      color: white;
    }

    tr:last-child td {
      border-bottom: none;
    }

    .back-btn {
      margin-top: 40px;
      padding: 12px 30px;
      font-size: 16px;
      background-color: rgba(255, 255, 255, 0.2);
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      text-decoration: none;
    }

    .back-btn:hover {
      background-color: rgba(255, 255, 255, 0.35);
    }
  </style>
</head>
<body>
<div id="navbar-container"></div>

<script>
  fetch("navbar.html")
    .then(res => res.text())
    .then(data => {
      document.getElementById("navbar-container").innerHTML = data;
    });
</script>

  <h1>Presidential Election – Schedule</h1>

  <table>
    <tr>
      <th>Date</th>
      <th>Activity</th>
    </tr>
    <tr>
      <td>Aug 5, 2025</td>
      <td>Candidate Registration Opens</td>
    </tr>
    <tr>
      <td>Aug 10, 2025</td>
      <td>Campaign Period Begins</td>
    </tr>
    <tr>
      <td>Aug 25, 2025</td>
      <td>Campaign Period Ends</td>
    </tr>
    <tr>
      <td>Aug 28, 2025</td>
      <td>Voting Day</td>
    </tr>
    <tr>
      <td>Aug 30, 2025</td>
      <td>Results Announcement</td>
    </tr>
  </table>

  <a href="president welcome.html" class="back-btn">← Back to Options</a>

</body>
</html>
