<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Presidential Election - Voterwa</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-image: url('images/firstbackground.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      filter: brightness(0.95);
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      position: relative;
    }

    body::after {
      content: "";
      position: absolute;
      top: 0; left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 255, 0.4);
      z-index: -1;
    }

    h1 {
      font-size: 3rem;
      text-shadow: 1px 1px 5px black;
      margin-bottom: 50px;
    }

    .radio-group {
      display: flex;
      flex-direction: column;
      gap: 30px;
    }

    .option {
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 12px;
      padding: 25px 40px;
      font-size: 1.8rem;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 20px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.5);
    }

    .option input[type="radio"] {
      transform: scale(2);
      accent-color: #007bff;
      cursor: pointer;
    }

    #continue-btn {
      margin-top: 40px;
      padding: 15px 40px;
      font-size: 1.5rem;
      background-color: rgba(0, 123, 255, 0.9);
      border: none;
      border-radius: 8px;
      color: white;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    #continue-btn:hover {
      background-color: rgba(0, 86, 179, 0.9);
    }
  </style>
</head>
<body>
<div id="navbar-container"></div>


  <script>
    // Fetch the navbar from navbar.html
    fetch("navbar.html")
      .then(response => response.text())
      .then(data => {
        document.getElementById("navbar-container").innerHTML = data;
      });
  </script>


  <h1>Presidential Election – Candidate & Voting Panel</h1>

  <form id="selection-form" class="radio-group">
    <label class="option">
      <input type="radio" name="choice" value="schedule" />
      Election Schedule
    </label>

    <label class="option">
      <input type="radio" name="choice" value="candidates" />
      View Candidates
    </label>

    <label class="option">
      <input type="radio" name="choice" value="results" />
      View Results
    </label>

    <button type="submit" id="continue-btn">Continue</button>
  </form>

  <script>
    document.getElementById('selection-form').addEventListener('submit', function(event) {
      event.preventDefault();
      const choice = document.querySelector('input[name="choice"]:checked');
      if (!choice) {
        alert("Please select an option before continuing.");
        return;
      }

      const selected = choice.value;
      if (selected === "schedule") {
        window.location.href = "president_schedule.html";
      } else if (selected === "candidates") {
        window.location.href = "president_candidates.html";
      } else if (selected === "results") {
        window.location.href = "president_results.html";
      }
    });
  </script>
  

</body>
</html>
