<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Services - VoteRwanda</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #203a43;
      color: white;
      padding: 20px;
    }

    nav {
      background-color: #2c3e50;
      padding: 10px 20px;
      display: flex;
      gap: 20px;
      position: sticky;
      top: 0;
    }

    nav a {
      color: white;
      text-decoration: none;
    }

    h1 {
      text-align: center;
      margin-top: 30px;
    }

    section {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background: #2c3e50;
      border-radius: 8px;
    }

    section h2 {
      margin-top: 20px;
      border-bottom: 2px solid #00aaff;
      padding-bottom: 5px;
    }

    ul {
      padding-left: 0;
      list-style: none;
    }

    ul li {
      background: #007acc;
      margin: 10px 0;
      padding: 10px 15px;
      border-radius: 6px;
    }

    p {
      line-height: 1.5;
    }
  </style>
</head>
<body>

  <nav>
    <a href="index.html">Home</a>
    <a href="help.html">Help</a>
    <a href="contact.html">Contact</a>
    <a href="service.html">Service</a>
    <a href="about.html">About</a>
  </nav>

  <h1>Our Services</h1>

  <section>
    <p>
      VoteRwanda delivers a secure, transparent, and efficient election platform for schools, businesses, and national elections. Our services combine technology with user-friendly design to ensure integrity and accessibility.
    </p>

    <h2>Core Services</h2>
    <ul>
      <li>Online Voting System for Schools, Businesses, and National Elections</li>
      <li>Real-time Vote Counting and Instant Results</li>
      <li>Secure Voter Authentication</li>
      <li>Multi-language Support (English & Kinyarwanda)</li>
      <li>Mobile-Responsive Design</li>
      <li>Admin Dashboard for Election Management</li>
      <li>Analytics and Reporting Tools</li>
      <li>24/7 User Support</li>
    </ul>

    <h2>Security & Integrity</h2>
    <ul>
      <li>End-to-End Encryption</li>
      <li>Blockchain-backed Vote Recording</li>
      <li>Multi-factor Authentication</li>
      <li>Regular Security Audits</li>
      <li>Compliance with Election Standards</li>
      <li>Transparent Vote Verification</li>
    </ul>

    <h2>Compliance & Regulations</h2>
    <p>
      VoteRwanda follows all election laws to ensure fair and legal elections. We collaborate with electoral bodies and update our platform to meet legal requirements.
    </p>

    <h2>Technology & Innovation</h2>
    <p>
      We use cloud computing, blockchain(trusted batabase), continuously improving user comfidence.
    </p>

    <h2>Customer Support & Training</h2>
    <p>
      Dedicated training for workers, user guides, and responsive support ensure smooth election processes and quick issue resolution.
    </p>

    <h2>Our Vision</h2>
    <p>
      VoteRwanda aims to be Rwanda's leading digital election platform, fostering democratic participation with transparency and trust.
    </p>
  </section>

</body>
</html>
